{
  "name": "dodger_bot",
  "version": "1.0.0",
  "description": "Dale discord bot",
  "main": "index.js",
  "dependencies": {
    "cron": "^1.8.2",
    "discord": "^0.8.2",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "leagueapiwrapper": "^2.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "npm": "^8.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amv138/dale_bot.git"
  },
  "author": "Angel Vasquez / Trenton Faillace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amv138/dale_bot/issues"
  },
  "homepage": "https://github.com/amv138/dale_bot#readme"
}
